# This file is for default dev environment variables
# Use .env.local files to store dev environment secrets
# See https://nextjs.org/docs/basic-features/environment-variables

# APP
APP_ENV=development